<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hyip_Payment.Crypto</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.9.1" />
    <PackageReference Include="CryptoExchange.Net" Version="9.10.0" />
    <PackageReference Include="NBitcoin" Version="9.0.3" />
  </ItemGroup>

</Project>
