# Payments

./: CUSTOMER_STATEMENT_DATA_FIX.md  Hyip-Payments.sln  MoneyModel.cs  NAV_ITEMS.md  PLATFORM_IMPROVEMENT_ROADMAP.md  RECURRING_INVOICES_BACKEND_COMPLETE.md  RECURRING_INVOICES_COMPLETE_IMPLEMENTATION.md
Hyip-Payment.Crypto/: Class1.cs  Hyip-Payment.Crypto.csproj
Hyip-Payment.Web/: Hyip-Payment.Web.csproj  Program.cs
Hyip-Payment.Web/Components/: App.razor  _Imports.razor
Hyip-Payment.Web/Properties/: launchSettings.json
Hyip-Payments.Command/: Hyip-Payments.Command.csproj
Hyip-Payments.Command/BrandCommand/: AddBrandCommand.cs  DeleteBrandCommand.cs  EditBrandCommand.cs
Hyip-Payments.Command/CategoryCommand/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
Hyip-Payments.Command/CoinCommand/: AddCoinCommand.cs  DeleteCoinCommand.cs  EditCoinCommand.cs
Hyip-Payments.Command/Country/: AddCountryCommand.cs  AddCountryCommandHandler.cs  IAddCountryCommand.cs
Hyip-Payments.Command/CountryCommand/: AddCountryCommand.cs  DeleteCountryCommand.cs  EditCountryCommand.cs
Hyip-Payments.Command/CustomReportCommand/: DeleteCustomReportCommand.cs  DeleteCustomReportCommandHandler.cs  IncrementReportRunCountCommand.cs  IncrementReportRunCountCommandHandler.cs  SaveCustomReportCommand.cs  SaveCustomReportCommandHandler.cs  UpdateCustomReportCommand.cs  UpdateCustomReportCommandHandler.cs
Hyip-Payments.Command/CustomerCommand/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  ToggleCustomerActiveCommand.cs  ToggleCustomerActiveCommandHandler.cs  UpdateCustomerBalanceCommand.cs  UpdateCustomerBalanceCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Hyip-Payments.Command/Decorators/: AuditCommandDecorator.cs
Hyip-Payments.Command/InvoiceCommand/: AddInvoiceCommand.cs  AddInvoiceWithProductsCommand.cs  DeleteInvoiceCommand.cs  EditInvoiceCommand.cs  InvoiceEvents.cs  UpdateInvoiceWithItemsCommand.cs
Hyip-Payments.Command/InvoiceItemCommand/: AddInvoiceItemCommand.cs  DeleteInvoiceItemCommand.cs  EditInvoiceItemCommand.cs
Hyip-Payments.Command/Money/: AddMoneyCommand.cs  AddMoneyCommandHandler.cs  IAddMoneyCommand.cs
Hyip-Payments.Command/MoneyCommand/: AddMoneyCommand.cs  DeleteMoneyCommand.cs  EditMoneyCommand.cs
Hyip-Payments.Command/Payment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  IAddPaymentCommand.cs
Hyip-Payments.Command/PaymentCommand/: AddPaymentCommand.cs  AddPaymentTransactionCommand.cs  DeletePaymentCommand.cs  DeletePaymentTransactionCommand.cs  EditPaymentCommand.cs  EditPaymentTransactionCommand.cs  PaymentEvents.cs
Hyip-Payments.Command/PaymentMethodCommand/: AddPaymentMethodCommand.cs  DeletePaymentMethodCommand.cs  EditPaymentMethodCommand.cs
Hyip-Payments.Command/ProductCommand/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
Hyip-Payments.Command/RecurringInvoiceCommand/: AddRecurringInvoiceCommand.cs  DeleteRecurringInvoiceCommand.cs  GenerateInvoiceFromTemplateCommand.cs  UpdateRecurringInvoiceCommand.cs
Hyip-Payments.Command/User/: User.cs
Hyip-Payments.Command/UserCommand/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ToggleUserActiveCommand.cs
Hyip-Payments.Command/WalletCommand/: AddWalletCommand.cs  DisableWalletCommand.cs  EditWalletCommand.cs
Hyip-Payments.Context/: Hyip-Payments.Context.csproj  PaymentsDbContext.cs  PaymentsDbContextFactory.cs
Hyip-Payments.Context/Migrations/: 20251017020043_InitialCreate.Designer.cs  20251017020043_InitialCreate.cs  20251021093024_Add_Coins.Designer.cs  20251021093024_Add_Coins.cs  20251023060311_Add_Brand_Category_Product.Designer.cs  20251023060311_Add_Brand_Category_Product.cs  20251030062759_AddIsActiveToInvoice.Designer.cs  20251030062759_AddIsActiveToInvoice.cs  20251106080505_Add_Wallet_Payments.Designer.cs  20251106080505_Add_Wallet_Payments.cs  20251111000629_Add_User_Tenant.Designer.cs  20251111000629_Add_User_Tenant.cs  20251111092505_Add_Presition_Wallet.Designer.cs  20251111092505_Add_Presition_Wallet.cs  20260212024050_Add_Status_ProductID.Designer.cs  20260212024050_Add_Status_ProductID.cs  20260212025517_Status_Invoice.Designer.cs  20260212025517_Status_Invoice.cs  20260212030302_Status_Invoice_Column.Designer.cs  20260212030302_Status_Invoice_Column.cs  20260212032347_Add_InvoiceState.Designer.cs  20260212032347_Add_InvoiceState.cs  20260212032915_Delete_InvoiceState.Designer.cs  20260212032915_Delete_InvoiceState.cs  20260217024356_Add_User_Relationships_To_Invoice_And_Payment.Designer.cs  20260217024356_Add_User_Relationships_To_Invoice_And_Payment.cs  20260224014624_AddCustomReportTable.Designer.cs  20260224014624_AddCustomReportTable.cs  20260227002943_Add_Customer.Designer.cs  20260227002943_Add_Customer.cs  20260302234739_AddRecurringInvoiceTable.Designer.cs  20260302234739_AddRecurringInvoiceTable.cs  20260319014736_Add_AuditLog.Designer.cs  20260319014736_Add_AuditLog.cs  20260325004300_AddIsActiveAndCreatedAtToCountry.Designer.cs  (+2 more)
Hyip-Payments.Models/: AuditLogModel.cs  BrandModel.cs  Category.cs  Class1.cs  CoinModel.cs  CountryModel.cs  CustomReportModel.cs  CustomerModel.cs  Hyip-Payments.Models.csproj  Invoice.cs  InvoiceItem.cs  InvoiceItemModel.cs  InvoiceModel.cs  MoneyModel.cs  PaymentMethodModel.cs  PaymentModel.cs  PaymentTransactionModel.cs  ProductModel.cs  RecurringInvoiceModel.cs  RoleModel.cs  UserApplicationModel.cs  UserModel.cs  UserRoleModel.cs  UserTenantModel.cs  WalletModel.cs
Hyip-Payments.Query/: Class1.cs  Hyip-Payments.Query.csproj
Hyip-Payments.Services/: AuditDataSanitizer.cs  AuditService.cs  Class1.cs  CustomerBalanceService.cs  Hyip-Payments.Services.csproj  IAuditService.cs  TokenService.cs
Hyip_Payments.Api/: DependencyInjection.cs  Hyip_Payments.Api.csproj  Hyip_Payments.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+314 files in other folders)
