<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Hyip_Payments.Command</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyip-Payments.Context\Hyip-Payments.Context.csproj" />
    <ProjectReference Include="..\Hyip-Payments.Models\Hyip-Payments.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WalletCommand\" />
  </ItemGroup>

</Project>
