<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>683592e7-1786-4004-8761-4447474d09a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyip-Payments.Command\Hyip-Payments.Command.csproj" />
    <ProjectReference Include="..\Hyip-Payments.Context\Hyip-Payments.Context.csproj" />
    <ProjectReference Include="..\Hyip-Payments.Models\Hyip-Payments.Models.csproj" />
    <ProjectReference Include="..\Hyip-Payments.Query\Hyip-Payments.Query.csproj" />
    <ProjectReference Include="..\Hyip-Payments.Services\Hyip-Payments.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Roles\" />
  </ItemGroup>

</Project>
